<aura:application access="GLOBAL">
<div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-around--xx-large">
	<div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--8-of-12">
		<div class="slds-box slds-box--small ">
			<c:ProductSearch />
		</div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--4-of-12">
		<div class="slds-box slds-box--small">
			<c:MyCartCmp />
		</div>
	</div>
</div>
</aura:application>